<!DOCTYPE html><html lang="en"><head><title>404 VR Test</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script><style type="text/css">body,html{width:100%;height:100%;margin:0;padding:0}</style></head><body><script>AFRAME.registerComponent('hover-test', {
        schema: {
          position: {default: 0.1}
        },

        init: function () {
          var toP = this.data.position;
          var el = this.el;
          var po = el.getAttribute('position');

          el.addEventListener('mouseenter', function () {
            el.setAttribute('animation', 'property: position; to:' + po.x + ' ' + (po.y + toP) + ' ' + po.z + '; dur: 300; easing: easeOutBack; loop: false');
          });
          
          el.addEventListener('mouseleave', function () {
            el.setAttribute('animation', 'property: position; to:' + po.x + ' ' + (po.y - toP) + ' ' + po.z + '; dur: 300; easing: easeOutBack; loop: false');
          });
        }
      });</script><!--<a-scene> USE THIS FOR PRODUCTION BUILD --><a-scene inspector="https://cdn.jsdelivr.net/gh/aframevr/aframe-inspector@master/dist/aframe-inspector.min.js"><a-sphere id="ground" color="#c67d9c" material="color: #c67d9c" radius="10" height="10" position="0 -10 0" shadow="receive: true"></a-sphere><a-sky color="#402c56" id="sky"></a-sky><a-entity light="type: ambient; intensity: 0.6; color: #7d77ff" id="fillLight"></a-entity><a-entity light="type: directional; castShadow: true; intensity: 1; intensity: 1; color: #ffc1c1;" position="-7 3 3" id="dirLight" rotation="0 0 0" visible="true"></a-entity><a-entity id="leftHand" hand-controls="hand: left; handModelStyle: lowPoly; color: #402c56" teleport-controls><a-cursor></a-cursor></a-entity><a-entity id="rightHand" hand-controls="hand: right; handModelStyle: lowPoly; color: #402c56" laser-controls raycaster="far: 20"></a-entity><!-- Boxes --><a-box hover-test position="-1 0.13616 -0.57177" rotation="0 45 0" color="#d25379" id="b-1" scale="0.5 0.5 0.5" material="color: #d25379" shadow="receive: true"></a-box><a-box hover-test position="1 0.12298 -0.87581" rotation="0 45 0" color="#d25379" id="b-3" scale="0.5 0.5 0.5" material="color: #d25379" shadow="receive: true"></a-box><a-box hover-test position="-0.5 0.07227 -1.63788" rotation="-6.23 44.38 0" color="#d25379" id="b-4" scale="0.5 0.5 0.5" material="color: #d25379" shadow="receive: true"></a-box><a-box hover-test position="0.5 0.11366 -1.55115" rotation="-4.05 45 0" color="#d25379" id="b-5" scale="0.5 0.5 0.5" material="color: #d25379" shadow="receive: true"></a-box><a-box position="0 3 -5" rotation="0 0 0" color="#ffffff" id="b-6" scale="1 1 1" material="color: #ffffff" animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing: linear;" shadow="receive: true"></a-box><a-entity rotation="0 0 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 100000; easing: linear;"><a-sphere position="100 0 0" color="#fff"></a-sphere></a-entity><!-- For pancake debugging: --><!-- <a-camera><a-cursor></a-cursor></a-camera> --></a-scene><script type="text/javascript">!function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=2)}([function(e,t){AFRAME.registerSystem("game",{schema:{},init:function(){console.log("Game Initialized")},tick(e,t){}})},function(e,t,n){},function(e,t,n){"use strict";n.r(t);n(0),n(1)}]);</script></body></html>